# JavaRushTestTask

./: README.md  pom.xml
src/main/java/crud/: Application.java  User.java  UserEditor.java  UserRepository.java  VaadinUI.java
src/main/java/crud/sql/: CreateBase.sql  DumpBase.sql
src/main/resources/: application.properties  hibernate.cfg.xml
